.h1 {
    margin-top: 120px;
}

.container {
    max-width: 1200px;
    margin: auto;
    position: relative;
    margin-bottom: 50px;
}

.cart-contents {
    width: 80%;
    margin: 0 auto 20px;
    height: fit-content;
    padding: 10px 20px 1px;
    background: white;

    ul {
        margin: 0;
    }

    li {
        list-style: none;
        margin-bottom: 2px;
        padding-bottom: 2px;
    }
}

.product-info {
    display: grid;
    grid-template-columns: 50% 10% 7% 3% 10% 2% 10% 8%;
    text-align: center;

    .product-name {
        text-align: left;
        padding-left: 10px;
        font-weight: 600;
    }

    .quantity-control {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .add, .extract {
        height: 15px;
        width: 15px;
        line-height: 14px;
        border-radius: 5px;
        padding: 0;
        cursor: pointer;
    }

    .remove {
        cursor: pointer;
        padding: 0;
    }

    .add {
        color: #008000;
        border: 1px solid #008000;
        background: #c9ffc9;     
    }

    .extract {
        color: #ff0000;
        border: 1px solid #ff0000;
        background: #ffe0e0;     
    }
}

.product-info:nth-child(even) {
    background: #efefef;
}

.product-cost {
    display: grid;
    grid-template-columns: 82% minmax(87px, 10%) 1fr;
    font-weight: 700;
    font-size: 18px;
    padding-top: 5px;

    .total-cost-title {
        padding-left: 10px;
    }

    .total-cost-sum {
        text-align: center;
    }
}

.empty-cart {
    width: fit-content;
    margin: auto;
    padding: 0 20px;
    text-align: center;

    a {
        color: #ffffff;
    }
}

.dialog-shadow {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #00000088;
    z-index: 20;

    .dialog-window {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 150px;
        background: #ffda84;
        border: 1px solid #ff8100;
        border-radius: 10px;
        overflow: hidden;

        .dialog-title {
            height: fit-content;
            width: 100%;
            padding: 4px 10px;
            background: orange;
            color: white;
            font-weight: 500;
        }

        .dialog-body {
            padding: 4px 10px;
        }

        .dialog-buttons {
            display: flex;
            justify-content: space-evenly;
            width: 100%;          
            height: fit-content;
            margin-bottom: 20px;
        }

        button {
            font-family: 'Noto Sans', sans-serif;
            text-transform: uppercase;
            font-size: 1.2rem;
            cursor: pointer;

            &:nth-child(2) {
                color: #ff0000;
            }
        }
    }
}

@media screen and (max-width: 1024px) {

    .cart-contents {
        width: 90%;
    }
    
    .product-info {
        grid-template-columns: 1fr 10% 5% 3% 10% 2% minmax(72px, 10%) minmax(90px, 10%);
        line-height: 2rem;
    
        .quantity-control {
            justify-content: space-between;
            align-items: center;
            padding: 1px 7px 0;
        }
    
        .add, .extract {
            height: 22px;
            width: 22px;
        }
    }

    .product-cost {
        grid-template-columns: 1fr minmax(88px, 10%) minmax(85px, 10%);
    }
}

@media screen and (max-width: 768px) {

    .cart-contents {
        width: 95%;
        padding: 10px 0 1px;
    }
    
    .product-info {
        grid-template-columns: 1fr 10% 5% 3% minmax(62px, 10%) 2% minmax(72px, 10%) minmax(90px, 10%);

        .product-name {
            padding: 0 1vw;
        }
    
        .quantity-control {
            align-items: baseline;
            padding-left: 7px;
            padding: 3px 1vw 0 7px;
        }
    }
}

@media screen and (max-width: 500px) {

    .product-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .product-name {
            width: 100%;
        }

        .quantity-control {
            width: 90px;
        }
    }

    .product-info span:nth-child(2) {
        margin-left: 30px;
    }

    .product-cost {
        grid-template-columns:1fr 28% minmax(75px, 17%);
    }

    .dialog-shadow {
    
        .dialog-window {
            width: 90%;
        }
    }
}