.footer {
    width: 100%;
    background: #2e2e2e;
    color: #f3f3f3;
}

.footer-container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 15% 29% 25% 25%;
    grid-template-rows: auto 50px;
    column-gap: 2%;
    row-gap: 20px;
}

.logo {
    img {
        width: 100px;
        margin: 20px 0;
        filter: drop-shadow(1px 2px #ffffff) drop-shadow(1px -2px #ffffff) drop-shadow(-2px 0 #ffffff);
    }
}

.address, .links {
    display: flex;
    flex-direction: column;
    
    a, span {
        width: fit-content;
        color: #f3f3f3;
        text-decoration: none;
        font-weight: 100;
        font-size: 0.9rem;
    }

    a:hover {
        text-decoration: underline;
    }
}

.socials {

    img {
        margin-right: 10px;
        height: 40px;
    }
}

.rights {
    display: flex;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 5;
    border-top: 1px solid #ffffff;
    font-weight: 100;
    font-size: 0.9rem;
}

@media screen and (max-width: 780px) {

    .footer-container {
        grid-template-columns: 43% 55%;
        grid-template-rows: auto auto 50px;
        column-gap: 2%;
        row-gap: 20px;
        width: 80%;
    }

    .logo {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .links {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .address {
        grid-column-start:2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .socials {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .rights {
        grid-column-start: 1;
        grid-column-end:3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
}

@media screen and (max-width: 400px) {

    .footer-container {
        width: 100%;
    }
}